# learning-center-platform

./: LICENSE.md  learning-center-platform.sln
Acme.Center.Platform/: Acme.Center.Platform.csproj  Acme.Center.Platform.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Acme.Center.Platform/IAM/Application/Internal/CommandServices/: UserCommandService.cs
Acme.Center.Platform/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
Acme.Center.Platform/IAM/Application/Internal/QueryServices/: UserQueryService.cs
Acme.Center.Platform/IAM/Domain/Model/Aggregates/: User.cs
Acme.Center.Platform/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
Acme.Center.Platform/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
Acme.Center.Platform/IAM/Domain/Repositories/: IUserRepository.cs
Acme.Center.Platform/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
Acme.Center.Platform/IAM/Interfaces/ACL/: IIamContextFacade.cs
Acme.Center.Platform/IAM/Interfaces/ACL/Services/: IamContextFacade.cs
Acme.Center.Platform/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
Acme.Center.Platform/IAM/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  SignInResource.cs  SignUpResource.cs  UserResource.cs
Acme.Center.Platform/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
Acme.Center.Platform/Iam/Application/Internal/CommandServices/: UserCommandService.cs
Acme.Center.Platform/Iam/Domain/Model/Errors/: IamErrors.cs
Acme.Center.Platform/Iam/Domain/Repositories/: IUserRepository.cs
Acme.Center.Platform/Iam/Domain/Services/: IUserCommandService.cs
Acme.Center.Platform/Iam/Interfaces/Acl/Services/: IamContextFacade.cs
Acme.Center.Platform/Iam/Interfaces/Rest/: AuthenticationController.cs  UsersController.cs
Acme.Center.Platform/Iam/Interfaces/Rest/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  IamActionResultAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
Acme.Center.Platform/Iam/Resources/: IamMessages.cs
Acme.Center.Platform/Migrations/: 20260531233545_InitialCreate.Designer.cs  20260531233545_InitialCreate.cs  AppDbContextModelSnapshot.cs
Acme.Center.Platform/Profiles/Application/ACL/: ProfilesContextFacade.cs
Acme.Center.Platform/Profiles/Application/CommandServices/: IProfileCommandService.cs
Acme.Center.Platform/Profiles/Application/Internal/CommandServices/: ProfileCommandService.cs
Acme.Center.Platform/Profiles/Application/Internal/QueryServices/: ProfileQueryService.cs
Acme.Center.Platform/Profiles/Application/QueryServices/: IProfileQueryService.cs
Acme.Center.Platform/Profiles/Domain/Model/Aggregates/: Profile.cs  ProfileAudit.cs
Acme.Center.Platform/Profiles/Domain/Model/Commands/: CreateProfileCommand.cs
Acme.Center.Platform/Profiles/Domain/Model/Errors/: ProfileErrors.cs
Acme.Center.Platform/Profiles/Domain/Model/Queries/: GetAllProfilesQuery.cs  GetProfileByEmailQuery.cs  GetProfileByIdQuery.cs
Acme.Center.Platform/Profiles/Domain/Repositories/: IProfileRepository.cs
Acme.Center.Platform/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
Acme.Center.Platform/Profiles/Interfaces/REST/: ProfilesController.cs
Acme.Center.Platform/Profiles/Interfaces/Rest/: ProfilesController.cs
Acme.Center.Platform/Profiles/Resources/: ProfilesMessages.cs
Acme.Center.Platform/Publishing/Application/CommandServices/: ICategoryCommandService.cs  ITutorialCommandService.cs
Acme.Center.Platform/Publishing/Domain/Repositories/: ICategoryRepository.cs  ITutorialRepository.cs
Acme.Center.Platform/Publishing/Domain/Services/: ICategoryCommandService.cs  ICategoryQueryService.cs  ITutorialCommandService.cs  ITutorialQueryService.cs
Acme.Center.Platform/Publishing/Interfaces/REST/: CategoriesController.cs  CategoryTutorialsController.cs  TutorialsController.cs
Acme.Center.Platform/Publishing/Interfaces/Rest/: CategoriesController.cs  CategoryTutorialsController.cs  TutorialsController.cs
Acme.Center.Platform/Publishing/Resources/: PublishingMessages.cs
Acme.Center.Platform/Resources/Errors/: ErrorMessages.cs
Acme.Center.Platform/Resources/Iam/: IamMessages.cs  IamMessages.es.resx  IamMessages.resx
Acme.Center.Platform/Resources/Profiles/: ProfilesMessages.es.resx  ProfilesMessages.resx
Acme.Center.Platform/Resources/Publishing/: PublishingMessages.es.resx  PublishingMessages.resx
Acme.Center.Platform/Resources/Shared/: Common.resx  Commons.cs
Acme.Center.Platform/Shared/Application/Model/: Result.cs
Acme.Center.Platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+121 files in other folders)
